{
  "name": "SlackDeck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=local vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "functions-serve": "NODE_ENV=local netlify-lambda serve functions",
    "functions-build": "netlify-lambda build functions",
    "dev": "npm run functions-serve & npm run serve"
  },
  "dependencies": {
    "@slack/client": "^4.4.0",
    "axios": "^0.18.0",
    "element-ui": "^2.4.6",
    "query-string": "^6.1.0",
    "register-service-worker": "^1.0.0",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "dotenv": "^6.0.0",
    "netlify-lambda": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
